# ezFly.API.B2B.DPKG

./: ezFly.API.B2B.DPKG.sln
ezFly.API.B2B.DPKG/: Program.cs  Startup.cs  appsettings.json  ezFly.API.B2B.DPKG.csproj
ezFly.API.B2B.DPKG.TEST/: Program.cs  Startup.cs  ezFly.API.B2B.DPKG.TEST.csproj
ezFly.API.B2B.DPKG.TEST/Controllers/: HomeController.cs
ezFly.API.B2B.DPKG.TEST/Models/: ErrorViewModel.cs
ezFly.API.B2B.DPKG.TEST/Properties/: launchSettings.json
ezFly.API.B2B.DPKG.TEST/Views/: _ViewImports.cshtml
ezFly.API.B2B.DPKG/AppCode/: NationalHolidayDAL.cs  OracleHelper.cs  Website.cs
ezFly.API.B2B.DPKG/AppCode/DAL/: HotelDAL.cs  ProdDAL.cs  TrafficDAL.cs
ezFly.API.B2B.DPKG/Controllers/: ProductController.cs  SearchController.cs  ValuesController.cs
ezFly.API.B2B.DPKG/Models/DataModel/Product/: DcarDetailModel.cs  DcarItemModel.cs  DcarLocationModel.cs  DcarModel.cs  HotelModel.cs  HotelProjectModel.cs  HotelProjectRoomModel.cs  HotelRoomPriceCostModel.cs  ProdDetailRQModel.cs  TketDetailModel.cs  TketModel.cs  TketPriceModel.cs  TourDetailModel.cs  TourModel.cs  TourPriceModel.cs  TrafficModel.cs  TrafficQtyModel.cs  TrafficSectorCostModel.cs  TrafficTimeTableModel.cs
ezFly.API.B2B.DPKG/Models/DataModel/Search/: HotelComboModel.cs  ProdDetailModel.cs  ProductModel.cs  SearchPriceRQModel.cs  SearchProdRQModel.cs
ezFly.API.B2B.DPKG/Models/Repository/: CityRepository.cs  DcarRepository.cs  HotelRepository.cs  PriceRepository.cs  ProdDetailRepository.cs  ProdRepository.cs  TketRepository.cs  TourRepository.cs  TrafficRepository.cs
ezFly.API.B2B.DPKG/Properties/: launchSettings.json
(+4 files in other folders)
